POSTGRES_URL="postgres://default:hbz3Xnv8xQyW@ep-broad-shadow-a4pmpeu9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hbz3Xnv8xQyW@ep-broad-shadow-a4pmpeu9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hbz3Xnv8xQyW@ep-broad-shadow-a4pmpeu9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hbz3Xnv8xQyW@ep-broad-shadow-a4pmpeu9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-shadow-a4pmpeu9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hbz3Xnv8xQyW"
POSTGRES_DATABASE="verceldb"